body {
	background-color: linen;
}

#grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	text-align: center;
	margin: 5px;
	gap: 5px;
	max-width: min-content;
	margin: auto;
	background-color: #f1d6bb;
	padding: 5px;
	border-radius: 2px;
}

#control-panel {
	visibility: hidden;
	padding-top: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#control-panel button {
	font-size: 1.5rem;
}

#show-controls {
	position: absolute;
	bottom: 0;
	right: 0;
	height: 20px;
	width: 20px;
}

.cell {
	background-color: #E6F0FA;
	font-size: 1.7rem;
	cursor: pointer;
	aspect-ratio: 1/1;
	padding: 2px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cell.marked {
	background-color: #FAFAE6;
}

#current-expression {
	text-align: center;
	font-size: 2.7rem;
	background-color: #FAE6FA;
	border: 2px solid #fae6e6;
	margin: 4px auto;
	max-width: max-content;
	padding: 5px 10px;
	border-radius: 5px;
	box-shadow: 0 0 2px 1px #E8BC91;
}

#expressions {
	display: flex;
	flex-direction: column-reverse;
	width: 75%;
	margin: auto;
	font-size: 1.5rem;
}

.expression-row {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #121212;
	padding-top: 5px;
	padding-bottom: 2px;
}
